# microservices-project-sample

./: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Consumer/: Reciever.cs
Producer/: Sender.cs
Service1/: Dockerfile  Service1.csproj
Service1/Properties/: launchSettings.json
Service2/: Dockerfile
Service2/Properties/: launchSettings.json
Service3/: Dockerfile  Service3.csproj
Service3/Controllers/: WeatherForecastController.cs
Service3/Properties/: launchSettings.json
